\document
[
  Info
  {
    Title = "Project Datasheet for firmware"
    Subject = "PSoC Creator design datasheet generated for project firmware"
    Author = "ALESSANDROEB4A\\alessandro"
  }
]
{
  \styles
  {
    Heading1
    {
      ParagraphFormat
      {
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      ParagraphFormat
      {
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      ParagraphFormat
      {
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }
  }
}
